// 1 Дан массив с числами. Выведите его элементы, не используя цикл.

/*let arr = [12, 3, 231, 300, 342], 
    i = 0;

let cycle = () => {
    if (i < arr.length) {
       
       console.log(arr[i]);
       ++i;
       cycle();
    }
};
cycle();*/

// 2 Дано число. Сложите его цифры. Если сумма получилась более 9-ти,
// опять сложите его цифры. И так, пока сумма не станет однозначным 
// числом (9 и менее).

/*let x = 999999;

let cycle = () => {
    let arr = (x + "").split("");
    let sum = 0;

    for (let i = 0; i < arr.length; i++) {
        sum = +sum + (+arr[i]);
    }

    x = sum;

    if (x >= 10) {
        cycle();
    } else {
        console.log(x + " - последнее число.");
    }
};
cycle();*/