function main() {
    'use strict';
    // Чтобы превратить любой тип данных в строку пишем String
    // Число стало строкой
    // 1)
    // console.log(typeof(String(4)));
    // 2)
    // а 5 - уже не число, это строка
    // console.log("ww" + 5);
    // console.log(typeof("q" + false));

    // Можно использовать пустую строку, это такая конкатенация - 
    // как способ превращения в строку любого элемента
    // let money, time, a, b;
    // console.log("https://vk.com/sasha_who" + 5);

    // Чтобы превратить любой тип данных в число пишем String
    // 1)
    // console.log(typeof(Number("какой-то текст")));
    // 2) + -это унарный плюс
    // console.log(typeof(+("какой-то текст")));
    // console.log(typeof((+"какой-то текст")));
    // console.log(typeof(5 + +'5'));
    // 3)
    // console.log(typeof(parseInt("15px", 10)));
    // Все данные, получаемые от пользователя - это всегда строка

    // let ans = +prompt("hello?", "");

    // 0 - это всегда false
    // пустая строка - это тоже всегда false
    // null и undefined, NaN
    // 0, "", null и undefined, NaN

    // 1
    // let switcher = null;

    // if (switcher) {
    // console.log("Работает!");
    // Это условие никогда не выполнится, так как оно
    // всегда false, так как null - всегда false
    // }

    // switcher = 1;

    // if (switcher) {
    // console.log("Оп! Теперь заработало");
    // так как значение 1 - true
    // условие выполнится, потому что 1 - проверяется
    //  как булиновое значение и так как true, так как 1,
    // число, это true  
    // }
    // 2
    // console.log(typeof(Boolean("Какой-то текст")));
    // 3
    // console.log(typeof(!!("Какой-то текст")));


    function HardcoreLesson(num) {
        // Наши условия, если число меньше 2:
        if (num < 2) {
            return false;
        }


        // Создаем цикл, перебирая делители нашего числа, начиная
        // с двух, но при условии, что оно будет не больше самого
        // числа i, который мы проверяем. Каждый новый "заход" мы 
        // увеличиваем делитель на 1:
        for (let i = 2; i < num; i++) {
            if (num % i == 0) {
                return false;
            }
        }


        return true;
    }
    // Наши условия, прописанные в функции

    for (let i = 1; i < 100; i++) {
        if (HardcoreLesson(i)) {
            console.log(i + " - делители этого числа: 1 и " + i);
            document.write(i + " - делители этого числа: 1 и " + i + "<br>");
        }
    }
    /* Функция запускается для каждого элемента i от 1 до 100.
    Наш цикл перебирает элементы от 1 до 100 используя функцию, написанную
    до цикла. Так как наше условие проверяется как булиновое, и так как 
    оно должно быть всегда true, то можно этим воспользоваться - присваивая для 
    функции значение false при любом несоответсвии нужных нам условий*/

}

main();