'use strict';

// let x = 5;

// console.log(x++);
// Будет 5, так как ++ после элемента x, а не до

// console.log(typeof([]));
// console.log(typeof(false));
// console.log(typeof(null));
// console.log(typeof(true));

// let arr = [1, 2];

// console.log(typeof(arr));

/* Неопределенный результат математической операции NaN, потому 
что мы использовали несколько типов данных в операции*/

// console.log([] + false - null + true);

// let y = 1; 

// let x = y = 2; 

// console.log(x);
// Код выведет два, так как мы присвоили и x и y значение 2

// console.log("1"[0]);

/* Этот код выведет 1, так как мы обратились 
к самому первому элементу элемента "1" */

// console.log( 1 && 2);
// Если есть такая конструкция и оба значения верны, а они верны, то 
// возвращается последний элемент, то есть 2

// console.log( 2 && 1 && null && 0 && undefined );
// Тут же мы получаем null, то есть нечисловое значение

// let a, b;

// console.log(!!( a && b ));

// console.log(( a && b ));
//  Разница есть, так как в первом булевое значение из за !!, а во втором просто
//  неизвестно


// alert( null || 2 && 3 || 4 );
// Число 3

// let a = [1, 2, 3],
//     b = [1, 2, 3]; 

// console.log(a == b);
// Значение будет разным, так как это разные обекты, мы же не
// содержимое сравниваем

// console.log( +"Infinity" ); 
// Просто текст Infinit, вот и все

// console.log("ёжик" > "яблоко");
// Еж будет больше

// console.log(0 || "" || 2 || undefined || true || false);
// Получим ответ 2
